<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Om Voice Assistant - A spiritual voice-controlled assistant for mobile and web." />
    <title>Om Voice Assistant</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      (function() {
        const popup = document.createElement("div");
        popup.innerHTML = "Generated by <strong>GenZai.in</strong>";
        Object.assign(popup.style, {
          position: "fixed",
          bottom: "20px",
          left: "20px",
          backgroundColor: "rgba(0, 0, 0, 0.7)",
          color: "#fff",
          padding: "8px 12px",
          borderRadius: "8px",
          fontSize: "14px",
          zIndex: "1000",
          boxShadow: "0 4px 8px rgba(0, 0, 0, 0.2)",
          opacity: "0",
          transform: "translateY(10px)",
          transition: "opacity 0.5s ease, transform 0.5s ease"
        });

        document.body.appendChild(popup);

        // Trigger animation
        requestAnimationFrame(() => {
          popup.style.opacity = "1";
          popup.style.transform = "translateY(0)";
        });

        // Optional: Auto-hide after 5 seconds
        setTimeout(() => {
          popup.style.opacity = "0";
          popup.style.transform = "translateY(10px)";
          setTimeout(() => popup.remove(), 500);
        }, 5000);
      })();
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>