@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #4B0082;
  --color-secondary: #FFD700;
  --color-accent: #9370DB;
  --color-neutral-100: #F5F5F5;
  --color-neutral-200: #E0E0E0;
  --color-neutral-300: #BDBDBD;
  --color-neutral-400: #9E9E9E;
  --color-neutral-500: #757575;
  --color-neutral-600: #616161;
  --color-neutral-700: #424242;
  --color-neutral-800: #333333;
  --color-success: #228B22;
  --color-error: #FF4500;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-neutral-100);
  color: var(--color-neutral-800);
}

h1, h2, h3 {
  font-family: 'Inter', sans-serif;
}